#session configuration
SESSION_NAME			session1
GROUP_NUM				10

GROUP_NAME1			room1
GROUP_ADDR1			224.1.1.2
GROUP_PORT1			7011

GROUP_NAME2			room2
GROUP_ADDR2			224.1.2.2
GROUP_PORT2			7021

GROUP_NAME3			room3
GROUP_ADDR3			224.1.3.2
GROUP_PORT3			7031

GROUP_NAME4			room4
GROUP_ADDR4			224.1.4.2
GROUP_PORT4			7041

GROUP_NAME1			room5
GROUP_ADDR1			224.1.5.2
GROUP_PORT1			7051

GROUP_NAME2			room6
GROUP_ADDR2			224.1.6.2
GROUP_PORT2			7061

GROUP_NAME3			room7
GROUP_ADDR3			224.1.7.2
GROUP_PORT3			7071

GROUP_NAME4			room8
GROUP_ADDR4			224.1.8.2
GROUP_PORT4			7081

GROUP_NAME4			room9
GROUP_ADDR4			224.1.9.2
GROUP_PORT4			7091

GROUP_NAME4			room10
GROUP_ADDR4			224.1.10.2
GROUP_PORT4			7001